.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /deep/ ::-webkit-scrollbar-track, /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-track-color;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 1px solid @scrollbar-border-color;
    background: @scrollbar-color;
    background-clip: content-box;

    &:active, &:hover {
      border: 1px solid @scrollbar-border-color;
      background: @scrollbar-color-active;
    }
  }

  atom-text-editor, .settings-view {
    /deep/ ::-webkit-scrollbar-track, /deep/ ::-webkit-scrollbar-corner {
      background: @base-background-color;
    }

    /deep/ ::-webkit-scrollbar-thumb {
      border: 1px solid @base-background-color;
      background: @scrollbar-color;
      &:active,
      &:hover {
        border: 1px solid @base-background-color;
      }
    }
  }
}
